<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedor diferenciado</title>
    <meta name="description" content="Página inicial - Portfólio do Michael Douglas, desenvolvedor full stack">
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <section class="secao1">
        <div class="background-master">
            <div>
                <header>
                    <div class="logo">
                        <a href="https://michaeldouglas.dev.br/">
                            <h1>Michael.</h1>
                        </a>
                    </div>
                    <div class="organizacao">
                        <nav>
                            <a href="https://michaeldouglas.dev.br/" class="link-1 number-1">Página Inicial</a>
                            <a href="/sobre.html" class="link number-2">Sobre Mim</a>
                            <a href="/projeto.html" class="link-1 number-3">Projetos</a>
                            <a href="/curriculo.html" class="link-1 number-4">Currículo</a>
                            <a href="/contato.html" class="link-1 number-5">Contato</a>
                        </nav>
                    </div>
                </header>
            </div>
            <div class="container">
                <div class="topo">
                    <div class="row">
                        <p><span>Citação favorita</span></p>
                        <h2>"A inovação é o que distingue um líder de um seguidor."</h2>
                        <p>- Steve Jobs</p>
                    </div>
                </div>
            </div>
            <div class="container_2">
                <div class="esquerda">
                    <div class="topo">
                        <div class="row">
                            <div class="kit">
                                <p><span class="mini">My skills</span></p>
                                <h2>Minhas habilidades</h2>
                                <div>
                                    <div class="prossess-ber-plugin">
                                        <span class="prosses-bar titulo">HTML5</span>
                                        <div id="bar1" class="barfiller">
                                            <div class="tipWrap" style="display: inline;">
                                                <span class="tip" style="left: 88%; transition: left 3s ease-in-out 0s;">100%</span>
                                            </div>
                                            <span class="fill my-class" data-percentage="100" style="background: #03A5E4; width: 100%; transition: width 3s ease-in-out 0s;"></span>
                                        </div>
                                        <span class="prosses-bar titulo">CSS3</span>
                                        <div id="bar2" class="barfiller">
                                            <div class="tipWrap" style="display: inline;">
                                                <span class="tip" style="left: 80%; transition: left 2s ease-in-out 0s;">90%</span>
                                            </div>
                                            <span class="fill my-class3" data-percentage="90" style="background: #03A5E4; width: 100%; transition: width 2s ease-in-out 0s;"></span>
                                        </div>
                                        <span class="prosses-bar titulo">JAVASCRIPT</span>
                                        <div id="bar3" class="barfiller">
                                            <div class="tipWrap" style="display: inline;">
                                                <span class="tip" style="left: 77%; transition: left 4s ease-in-out 0s;">87%</span>
                                            </div>
                                            <span class="fill my-class3" data-percentage="87" style="background: #03A5E4; width: 100%; transition: width 4s ease-in-out 0s;"></span>
                                        </div>
                                        <span class="prosses-bar titulo">GIT</span>
                                        <div id="bar4" class="barfiller">
                                            <div class="tipWrap" style="display: inline;">
                                                <span class="tip" style="left: 68%; transition: left 1s ease-in-out 0s;">78%</span>
                                            </div>
                                            <span class="fill my-class3" data-percentage="78" style="background: #03A5E4; width: 100%; transition: width 1s ease-in-out 0s;"></span>
                                        </div>
                                        <span class="prosses-bar titulo">PYTHON 3</span>
                                        <div id="bar5" class="barfiller">
                                            <div class="tipWrap" style="display: inline;">
                                                <span class="tip" style="left: 88%; transition: left 2s ease-in-out 0s;">100%</span>
                                            </div>
                                            <span class="fill my-class3" data-percentage="100" style="background: #03A5E4; width: 100%; transition: width 2s ease-in-out 0s;"></span>
                                        </div>
                                        <span class="prosses-bar titulo">NODEJS</span>
                                        <div id="bar5" class="barfiller">
                                            <div class="tipWrap" style="display: inline;">
                                                <span class="tip" style="left: 70%; transition: left 2s ease-in-out 0s;">80%</span>
                                            </div>
                                            <span class="fill my-class3" data-percentage="80" style="background: #03A5E4; width: 100%; transition: width 2s ease-in-out 0s;"></span>
                                        </div>
                                        <span class="prosses-bar titulo">PHP</span>
                                        <div id="bar5" class="barfiller">
                                            <div class="tipWrap" style="display: inline;">
                                                <span class="tip" style="left: 20%; transition: left 2s ease-in-out 0s;">30%</span>
                                            </div>
                                            <span class="fill my-class3" data-percentage="30" style="background: #03A5E4; width: 100%; transition: width 2s ease-in-out 0s;"></span>
                                        </div>
                                        <span class="prosses-bar titulo">WORDPRESS</span>
                                        <div id="bar5" class="barfiller">
                                            <div class="tipWrap" style="display: inline;">
                                                <span class="tip" style="left: 60%; transition: left 2s ease-in-out 0s;">70%</span>
                                            </div>
                                            <span class="fill my-class3" data-percentage="70" style="background: #03A5E4; width: 100%; transition: width 2s ease-in-out 0s;"></span>
                                        </div>
                                        <span class="prosses-bar titulo">ELEMENTOR</span>
                                        <div id="bar5" class="barfiller">
                                            <div class="tipWrap" style="display: inline;">
                                                <span class="tip" style="left: 88%; transition: left 2s ease-in-out 0s;">100%</span>
                                            </div>
                                            <span class="fill my-class3" data-percentage="100" style="background: #03A5E4; width: 100%; transition: width 2s ease-in-out 0s;"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="/javascript/script2.js"></script>
</body>
</html>